This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 4170 characters,
and the built_in function-call counts, 1010 in all, are:
= -- 84
> -- 76
< -- 0
+ -- 28
- -- 28
* -- 95
:= -- 189
add.period$ -- 6
call.type$ -- 2
change.case$ -- 23
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 56
format.name$ -- 30
if$ -- 186
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 33
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 27
